APP_NAME="Laravel on Docker"
APP_ENV=local
APP_KEY=base64:zRDpE1+pc2xC3GxjZFAXtWs7klLynwxrK29I3NwiVAk=
APP_DEBUG=true
APP_URL=http://localhost

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_FROM_ADDRESS="docker@localhost"
MAIL_FROM_NAME="${APP_NAME}"
